<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elena</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<header>
				<div class="elena">
					<a href="#" class="a-elena">Elena</a>
				</div>
				<nav>
					<ul class="nav-ul">
						<li class="nav-li"><a href="#" class="nav-li-a">home</a></li>
						<li class="nav-li"><a href="#" class="nav-li-a">services</a></li>
						<li class="nav-li"><a href="#" class="nav-li-a">features</a></li>
						<li class="nav-li"><a href="#" class="nav-li-a">contact</a></li>
					</ul>
				</nav>
				<div class="good-day">
					<div>
						<h1 class="good-day-h1">heve a good day</h1>
					</div>
					<div class="just-for-you">
						<p class="just-for-you-p">just for you on themeforest</p>
					</div>
					<div class="get-your-copy">
						<a href="#" class="get-your-copy-a">get your copy now</a>
					</div>				
				</div>
			</header>
		</div>
		<div class="advantages">
			<section>
				<div class="profesionals">
					<img src="images/profesionals.png" alt="profesional icon">
					<p class="profesionals-p">profesionals</p>
					<p class="profesionals-second-p">Lorem ipsum dolor sit amet consectetur elit.</p>
				</div>
				<div class="amateours">
					<img src="images/amateurs.png" alt="profesional icon">
					<p class="amateours-p">amateours</p>
					<p class="amateours-second-p">Lorem ipsum dolor sit amet consectetur elit.</p>
				</div>
				<div class="for-everyone">
					<img src="images/foreveryone.png" alt="profesional icon">
					<p class="for-everyone-p">for everyone</p>
					<p class="for-everyone-second-p">Lorem ipsum dolor sit amet consectetur elit.</p>
				</div>
			</section>
		</div>
	</div>
</body>
</html>